{
  "expo": {
    "name": "TINTA",
    "slug": "tinta",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tinta",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tinta.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Attach inspiration photos to your booking request"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.tinta.app",
      "permissions": ["READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach inspiration photos to your booking request"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
